DEBUG=app:*
    AUTH0_DOMAIN=wdevils.auth0.com
    AUTH0_CLIENT_ID=9TBkOe8pFlVUpwm_htTJoaP-8a5Mm_vR
    AUTH0_CLIENT_SECRET=M9dh_0gvWYcK4fpSHVvrMTlelrXpLzq__z8FlEehsgkciibHEf1rHe3a540JbBIR
    AUTH0_CALLBACK_URL=http://localhost:5000/callback
    DB_URI=mongodb://kbr:kbr123@ds121015.mlab.com:21015/wdevils
    SESSION_SECRET=IamABadaSSCoDeR
